<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai</title>
    <style>
      #navbar {
        width: 100%;
        height: 60px;
        display: flex;
        background-color: black;
        color: white;
        border-radius: 20px;
        gap: 900px;
      }
      #navbar > div {
        display: flex;
        text-align: right;
        margin: auto;
        font-size: 14px;
      }
      #navbar > div:fisrt-child {
        text-align: left;
        margin: auto;
      }
      #navbar > div:last-child {
        display: flex;
        gap: 20px;
        text-align: right;
        margin: auto;
      }
      a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div>
        <a href="/">Reebok</a>
      </div>
      <div>
        <a href="mens.html">Men</a>
        <a href="mens.html">Women</a>
        <a href="login.html"> Login</a>
        <a href="signup.html">Sign Up</a>
      </div>
    </div>
  </body>
</html>
