<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #signup{
        background-color: #00bfa5;
        width: 400px;
        height: 470px;
        display: flex;
        flex-direction: column;
        margin-left: 350px ;
        margin-top: 10%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    #signup > div{
        width: 350px;
        height: 40px;
        margin-top: 20px;
        margin-left: 45px;
        border: transparent;
        padding-top: 20px;
    }
    div > button {
        width: 310px;
        height: 50px;
        margin-top: 20px;
        margin-left: 45px;
        color: white;
        background-color: #009688;
        border: transparent;
      }
      div > button:last-child {
        margin-top: 10px;
      }
      div > input{
          width: 300px;
          margin-left: 45px;
          height: 35px;
          margin-top: 20px;
      }
    h1 {
        text-align: center;
        margin-top: 45px;
        color: white;
      }
</style>
<body>
    <div id="signup">
        <h1>- Visitor -</h1>
        <input type="Full Name" placeholder="Full Name">
        <input type="Email" placeholder="Email">
        <input type="Organization" placeholder="Organization">
        <button> <a href="http://127.0.0.1:5500/WEB19-Masai-Project/login.html">SIGN UP</a>  </button>
        <button>RETURN</button>
    </div>
</body>
</body>
</html>